# Bend

./: README.md  pom.xml
src/main/java/: BendApplication.java  MainController.java
src/main/java/bend/math/: Matrix.java
src/main/java/bend/ml/classifier/: Classifier.java  LinearClassifier.java
src/main/java/bend/ml/input/: Input.java
src/main/java/bend/ml/loss/: Loss.java  LossFunction.java  SVMLossFunction.java  SoftMaxLossFunction.java
src/main/java/bend/ml/output/: Output.java  Score.java  StockOutput.java
src/main/java/bend/ml/parameter/: HyperParameter.java  Weight.java
src/main/java/bend/model/: Stock.java
src/main/java/bend/server/: BendApplication.java  MainController.java
src/main/java/ml/classifier/: Classifier.java  LinearClassifier.java
src/main/java/ml/input/: Input.java
src/main/java/ml/loss/: Loss.java  LossFunction.java  SVMLossFunction.java  SoftMaxLossFunction.java
src/main/java/ml/output/: Output.java  Score.java
src/main/java/ml/parameter/: HyperParameter.java
src/main/java/server/: BendApplication.java  MainController.java
src/test/java/bend/math/: MatrixTest.java
src/test/java/bend/ml/loss/: SVMLossFunctionTest.java  SoftMaxLossFunctionTest.java
src/test/java/bend/server/: MainControllerTest.java
test/java/: MainControllerTest.java
test/main/java/: MainControllerTest.java
test/main/java/server/: MainControllerTest.java
web/: index.jsp
